<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <div class="site-logo">
          <img src="images/logo.svg" alt="" />
        </div>
        <div class="navbar">
          <nav>
            <ul>
              <li class="navbar-item"><a href="#">Home</a></li>
              <li class="navbar-item"><a href="#">Find a doctor</a></li>
              <li class="navbar-item"><a href="#">Apps</a></li>
              <li class="navbar-item"><a href="#">Testimonials</a></li>
              <li class="navbar-item"><a href="#">About us</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <section class="main container">
        <div class="content">
          <h1>Virtual healthcare for you</h1>
          <p>
            Trafalgar provides progressive, and affordable healthcare,
            accessible on mobile and online for everyone
          </p>
          <button class="btn header-btn">Consult today</button>
        </div>

        <img class="main-img" src="images/illustration.png" alt="" />
      </section>
      <div class="header-two container">
        <h2>Our services</h2>
        <hr class="service-hr" />
        <p>
          We provide to you the best choiches for you. Adjust it to your health
          needs and make sure your undergo treatment with our highly qualified
          doctors you can consult with us which type of service is suitable for
          your health
        </p>
      </div>

      <main class="cards container">
        <div class="card">
          <img src="images/search.svg" alt="" />
          <h2>Search doctor</h2>
          <p>
            Choose your doctor from thousands of specialist, general, and
            trusted hospitals
          </p>
        </div>
        <div class="card">
          <img src="images/online-pharmacy.svg" alt="" />
          <h2>Online pharmacy</h2>
          <p>
            Buy your medicines with our mobile application with a simple
            delivery system
          </p>
        </div>
        <div class="card">
          <img src="images/consultation.svg" alt="" style="height: 90px" />
          <h2>Consultation</h2>
          <p>
            Free consultation with our trusted doctors and get the best
            recomendations
          </p>
        </div>
        <div class="card">
          <img src="images/details.svg" alt="" />
          <h2>Details info</h2>
          <p>
            Free consultation with our trusted doctors and get the best
            recomendations
          </p>
        </div>
        <div class="card">
          <img src="images/emergency.svg" alt="" style="height: 95px" />
          <h2>Emergency care</h2>
          <p>
            You can get 24/7 urgent care for yourself or your children and your
            lovely family
          </p>
        </div>
        <div class="card">
          <img src="images/tracing.svg" alt="" />
          <h2>Tracking</h2>
          <p>Track and save your medical history and health data</p>
        </div>
      </main>
      <div><button class="btn card-btn">Learn more</button></div>

      <div class="illustration container">
        <img src="images/trafalgar-illustration.png" alt="" />
        <div class="illustration-content">
          <h2>Leading healthcare providers</h2>
          <hr class="illustration-hr" />
          <p>
            Trafalgar provides progressive, and affordable healthcare,
            accessible on mobile and online for everyone. To us, it's not just
            work. We take pride in the solutions we deliver
          </p>
          <div><button class="btn illustration-btn">Learn more</button></div>
        </div>
      </div>

      <div class="download container">
        <div class="download-content">
          <h2>Download our mobile apps</h2>
          <hr class="download-hr" />
          <p>
            Our dedicated patient engagement app and web portal allow you to
            access information instantaneously (no tedeous form, long calls, or
            administrative hassle) and securely
          </p>
          <div><button class="btn download-btn">Download &darr;</button></div>
        </div>
        <img src="images/trafalgar-illustration-1.png" alt="" />
      </div>

      <div class="customer container">
        <h2>What our customer are saying</h2>
        <hr class="customer-hr" />
        <div class="customer-content">
          <img src="images/Group-5.svg" alt="" />
          <div class="customer-header">
            <h3>Edward Newgate</h3>
            <p>Founder Circle</p>
          </div>
          <p class="customer-p">
            “Our dedicated patient engagement app and web portal allow you to
            access information instantaneously (no tedeous form, long calls, or
            administrative hassle) and securely”
          </p>
        </div>
      </div>

      <div class="arrow container">
        <a href="#" class="arrow-a">&larr;</a>

        <img class="arrow-img" src="images/Ellipse-4.svg" alt="" />
        <img src="images/Ellipse-4.svg" alt="" />
        <img src="images/Ellipse-4.svg" alt="" />
        <img src="images/Ellipse-4.svg" alt="" />
        <a href="#" class="arrow-a arrow-one">&rarr;</a>
      </div>

      <div class="article container">
        <h2>Check out our latest article</h2>
        <hr class="article-hr" />

        <div class="article-content">
          <div class="article-main">
            <img src="images/image-1.png" alt="" />
            <h3>Disease detection, check up in the laboratory</h3>
            <p>
              In this case, the role of the health laboratory is very important
              to do a disease detection...
            </p>

            <a href="#">Read more &rarr;</a>
          </div>

          <div class="article-main">
            <img src="images/image-2.png" alt="" />
            <h3>Herbal medicines that are safe for consumption</h3>
            <p>
              Herbal medicine is very widely used at this time because of its
              very good for your health...
            </p>

            <a href="#">Read more &rarr;</a>
          </div>

          <div class="article-main">
            <img src="images/image-3.png" alt="" />
            <h3>Natural care for healthy facial skin</h3>
            <p>
              A healthy lifestyle should start from now and also for your skin
              health. There are some...
            </p>

            <a href="#">Read more &rarr;</a>
          </div>
        </div>

        <button class="btn article-btn">View all</button>
      </div>
    </div>

    <footer class="footer">
      <div class="footer-content container">
        <div class="footer-logo">
          <img class="white-logo" src="images/footer-logo.svg" alt="" />
          <img src="images/trafalgar.svg" alt="" />

          <p>
            Trafalgar provides progressive, and affordable healthcare,
            accessible on mobile and online for everyone
          </p>
          <p>©Trafalgar PTY LTD 2020. All rights reserved</p>
        </div>
        <div class="footer-main">
          <div class="footer-ul">
            <ul>
              <li><a href="#">Company</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Testimonals</a></li>
              <li><a href="#">Find a doctor</a></li>
              <li><a href="#">Apps</a></li>
            </ul>
          </div>
          <div class="footer-ul">
            <ul>
              <li><a href="#">Region</a></li>
              <li><a href="#">Indonesia</a></li>
              <li><a href="#">Singapore</a></li>
              <li><a href="#">Hongkong</a></li>
              <li><a href="#">Canada</a></li>
            </ul>
          </div>
          <div class="footer-ul">
            <ul>
              <li><a href="#">Help</a></li>
              <li><a href="#">Help center</a></li>
              <li><a href="#">Contact support</a></li>
              <li><a href="#">Instuctions</a></li>
              <li><a href="#">How it works</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
